[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scripts/PlayerCar.gd" type="Script" id=1]
[ext_resource path="res://Scripts/camera.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Porsche 911 Carrera 1998.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Player" type="KinematicBody2D"]

transform/pos = Vector2( -0.996525, 4.435 )
transform/rot = 90.0
transform/scale = Vector2( 1.96952, 1.28125 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 5.97569, 0, 0, 3.06191, -3.04643, 0.0191489 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
max_health = 100
health = 100

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( -1.52322, 0.0191488 )
transform/scale = Vector2( 1.84055, 1 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -3.04643, 0.0191489 )
transform/scale = Vector2( 5.97569, 3.06191 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="RayCast2D" type="RayCast2D" parent="."]

transform/rot = -90.0
transform/scale = Vector2( 0.97561, 1.93575 )
enabled = false
cast_to = Vector2( 0, 50 )
layer_mask = 1
type_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]

transform/rot = -90.0
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )


